NEXT_PUBLIC_GOOGLE_MAPS=AIzaSyCIz9w5Cx--EvW-I_dxlg-0Ybrm8N7CFVc
NEXT_PUBLIC_GOOGLE_CALENDAR=AIzaSyDocqAvVLC4XlHdHKKfXVss82-CUDp0wdU
NEXT_PUBLIC_CREATE_EVENT=https://en7rd9ucj0qhujy.m.pipedream.net/
NEXT_PUBLIC_EDIT_EVENT=https://en7ajbvsjr4xn68.m.pipedream.net/
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME=culturacardedeu
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_UPLOAD_PRESET=culturaCardedeu
NEXT_PUBLIC_DOMAIN_URL=https://staging-cultura.vercel.app/